/* Ejercicio 6: Leer los datos correspondientes a dos tablas de 12 elementos numericos,
 y mezclarlos en una tercera de la forma: 3 de la tabla A, 3 de la B, otros 3 de la A, etc.
*/
package practica;

import java.util.Scanner;

public class Practica {

    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        int arreglo1[] = new int[12];
        int arreglo2[] = new int[12];
        int arreglo3[] = new int[24];
        
        for (int i = 0; i < arreglo1.length; i++) {
            System.out.print((i+1) + " - ingrese un numero(arreglo 1): ");
            arreglo1[i] = Integer.parseInt(teclado.nextLine());
        }
        
        System.out.println("");
        
        for (int i = 0; i < arreglo2.length; i++) {
            System.out.print((i+1) + " - ingrese un numero(arreglo 2): ");
            arreglo2[i] = Integer.parseInt(teclado.nextLine());
        }
        
        
        //utilizo el iterador i para arreglo1 y arreglo2
        //utilizo el iterador j para arreglo3
        int j = 0;
        for (int i = 0; i < 12; i+=3) {
            arreglo3[j] = arreglo1[i]; //copia el 1° arreglo1
            j++;
            arreglo3[j] = arreglo1[i+1]; //copia el 2° arreglo1
            j++;
            arreglo3[j] = arreglo1[i+2]; //copia el 3° arreglo1
            j++;
            arreglo3[j] = arreglo2[i]; //copia el 1° arreglo2
            j++;
            arreglo3[j] = arreglo2[i+1]; //copia el 2° arreglo2
            j++;
            arreglo3[j] = arreglo2[i+2]; //copia el 3° arreglo2
            j++;
             
        }
        
        System.out.println("el arreglo 3 es: ");
        for (int i = 0; i < arreglo3.length; i++) {
            System.out.print(arreglo3[i] + " ");
        }
        System.out.println("");
        
    }
}